@charset "utf-8";

@media screen and (min-width: 750px) and (max-width: 989px) {
    header{
        background-color: rgba(0, 0, 0, 0);
        position:absolute;
        height: 10vh;
        width: 100%;
        border: black;
    }
    nav{    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-hamb{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        padding: 12px;
        border-radius: 4px;
    }
    .menu-hamb p{
        color: #fff;
        text-transform:uppercase;
        font-weight: bold;
        margin-left: 10px;
    }
    .solo-burguer{
        display: none;
    }
    #pag-principal{
        background-image: url(../imagens/tablet-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #header-img{
        display: block;
    }
    #main-img{
        display: none;
    }
    .lead{
        width: 85%;
        /* margin: 15px; */
    }
    .lead > h1{
        color: white;
        font-size: 34px;
        text-align: center;
    }
    .lead > h1{
        color: white;
        font-size: 4.1em;
        text-align: start;
        margin-top: 20px;
        margin-right: 30px;
    }
    
    .meio-principal{
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 70%;
        height: 100%;     
    }
    .meio-principal{
        max-width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;    
    }
    .mobile > a{
        text-decoration:  none;
        color: white;
        background-color: var(--cor002);
        padding: 25px;
        border-radius: 3px;
        width: 80%;
        font-size: 20px;

    }
    .meio-principal >.outras-telas{
        display: flex;
    }
    .outras-telas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .outras-telas a{
        text-decoration:  none;
        color: white;
        background-color: var(--cor002);        
        border-radius: 3px;
        width: 80%;
        height: 30px;
        font-size: 20px;
    }
    .rodape-principal1{
        /* margin-top: 35px; */
        /* width: 50%; */
        /* display: flex;
        justify-content: start;
        align-items: center; */
        align-self: start;
    }
    .rodape-principal1 a{
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        font-weight:bold;
    }
    .rodape-principal2{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 200px;
        
    }
    .rodapes{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        margin-left: 15px;
    }
    #produto5, #produto6{
        display: initial;
    }
    .produtos{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        width: 90%;
        /* margin: 35px 15px 40px 15px; */
    }
    .ver-itens{
        justify-content:center;    
    }
    .pag-videos h2{
        margin-bottom: 24px;
        font-size: 60px;
        font-weight: bold;
    }
    .container-video{
        display: grid;
        grid-template-columns: 50% 50%;      
    }
    .conteudo-rodape{
        margin: 0 15px;
        display: flex;
        flex-direction: column;
    }
    .logo-rodape img{
        width: 40%;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px 30px 0 30px;

    }
    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-bottom: 35px;   
    }
    .enderecos{
        margin-bottom: 0;
    }
    .footer-redes-sociais{
        display: flex;
        justify-content:start;
        align-items: center;
        margin-right: 30px;
        margin-top: 50px;
        /* margin-top: -160px; revisar */
    }
    .footer-redes-sociais img{
        padding-right: 25px;
    }
    .fim-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button-footer{
        width: 95%;
        justify-content: start;
        align-items: start;
        margin-top: 25px;
        padding-right: 0px;
        margin-left: 0px;
    }
    .politics{
        flex-direction: row;  
    }
    .copy{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .copy p{
        margin: 2px;
    }
    .p1-politics::after{
        content: " |\00a0";
    }
    
}
@media screen and (min-width: 990px) and (max-width: 1365px){
    header{
        background-color: rgba(0, 0, 0, 0);
        position:absolute;
        height: 10vh;
        width: 100%;
        border: black;
    }
    nav{    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-hamb{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        padding: 12px;
        border-radius: 4px;
    }
    .menu-hamb p{
        color: #fff;
        text-transform:uppercase;
        font-weight: bold;
        margin-left: 10px;
    }
    .solo-burguer{
        display: none;
    }
    #pag-principal{
        background-image: url(../imagens/medium-screen-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #header-img{
        display: block;
    }
    #main-img{
        display: none;
    }
    .lead{
        width: 55%;
        /* margin: 15px; */
    }
    .lead > h1{
        color: white;
        text-align: center;
        color: white;
        font-size: 3.9em;
        text-align: start;
        margin-top: 20px;
        margin-right: 30px;
    }
    
    .meio-principal{
        max-width: 60%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;    
    }
    .mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .mobile > a{
        text-decoration:  none;
        color: white;
        background-color: var(--cor002);
        padding: 25px;
        border-radius: 3px;
        width: 80%;
        font-size: 20px;

    }
    .meio-principal >.outras-telas{
        display: flex;
    }
    .outras-telas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .outras-telas a{
        text-decoration:  none;
        color: white;
        background-color: var(--cor002);        
        border-radius: 3px;
        width: 80%;
        height: 30px;
        font-size: 20px;
    }
    .rodape-principal1{
        /* margin-top: 35px; */
        /* width: 50%; */
        /* display: flex;
        justify-content: start;
        align-items: center; */
        align-self: start;
    }
    .rodape-principal1 a{
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        font-weight:bold;
    }
    .rodape-principal2{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 250px;
        
    }
    .rodapes{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        margin-left: 15px;
    }
    #produto5, #produto6{
        display: initial;
    }
    #apresentacao-marcas .container{
        margin: 65px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .lead-marcas{
        width: 40%;
        font-size: 1.5em;
        text-align: start;
    }
    .banner-marcas {
        justify-content: space-around;
        width: 100%;
    }
    .banner-marcas img{
        width: 40%;
    }
    #itens{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .bloco-itens{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        width: 80%;
        margin: 65px 0;
    }
    #itens .imagem-itens{
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        width: 80%;
    }
    #itens .texto-itens{
        display: none;       
    }
    .texto-itens h2, .texto-itens p{
        display: none;
    }
    .section-head-itens{
        display: initial;
    }
    #itens h2{
        margin-top: 100px;
        font-size: 3.5em;
    }
    .relacao-itens{
        justify-content: start;
        align-items: start;
        justify-content: space-around;
    }
    .escolha-itens{
        margin-bottom: 0px;
        justify-content: start;
    }
    .produtos{
        display: flex;
        justify-content: start;
        align-items: start;
        margin: 35px 0;
    }
    .ver-itens{
        justify-content: start;
        align-items: center;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    #produto3, #produto4, #produto5, #produto6{
        display: none;
    }
    .pag-videos h2{
        margin-bottom: 24px;
        font-size: 60px;
        font-weight: bold;
    }
    .container-video{
        display: grid;
        grid-template-columns: 50% 50%;      
    }
    #ver-videos{
        /* justify-content: center; */
        margin-bottom: 100px;
    }
    .conteudo-rodape{
        margin: 0 15px;
        display: flex;
        flex-direction: column;
    }
    .footer-medium-screen{
        margin-top: 150px;
        display: grid;
        grid-template-columns: 40% 60%;
        /* grid-template-rows: 100%; */
    }
    .logo-rodape{
        display:initial;
        align-self: start;
        justify-content: center;
        margin: 0;
        justify-self: center;
    }
    .logo-rodape img{
        width: 100%;
        justify-self: center;
    }
    .info{
        display: grid;
        grid-template-columns: 250px 350px;
        grid-template-rows: 100% 100%;
        /* margin-top: 150px; */
    }
    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-bottom: 35px;   
    }
    .footer-nav{
        justify-content: start;
    }
    .footer-redes-sociais{
        display: flex;
        margin-right: 30px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start; /*revisar*/
    }
    .footer-redes-sociais img{
        padding: 20px;
    }
    .fim-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .button-footer{
        width: 90%;
        justify-content: start;
        align-items: start;
        margin-top: 25px;
        padding-right: 0px;
        margin-left: 0px;
        font-size: .9em;
    }
    .politics{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        
    }
    .politics p{
        font-size: 14px;
    }
    .copy{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .copy p{
        font-size: 14px;
    }
    .criacao{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .p1-politics::after{
        content: " |\00a0";
    }

}
@media screen and (min-width: 1366px) {
    :root{

        --fonte001: 'Istok Web';
    
        --cor001: #706EF4;
        --cor002: #121212;
        --cor003: #F1F1F1;
        --cor004: #858585;
    }
    body{
        height: 100%;
        width: 100%;
    }
    header{
        background-color: rgba(0, 0, 0, 0);
        position:absolute;
        height: 10vh;
        width: 100%;
        border: black;
    }
    header > nav {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        margin: 0 31px;
    }
    .menu-horizontal{
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: center;       
    }
    .lista-principal{
        list-style: none;
        display: flex;
        justify-content: end;
    }
    .lista-principal a{
        margin: 40px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
    }
    .lista-principal li{
        text-align: center;
    }
    .lista-dropdown{
        position: absolute;
        list-style: none;
        display: flex;
        flex-direction: column; 
        background-color: #706ef4d2;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 0px 15px #4141c4;       
    }
    .lista-dropdown li{
        display: none;
        width: 100%;
        padding: 15px 0;
        text-align: center;

    }
    .lista-dropdown li:hover{
        background-color: #4C4CA8;
    }
    .lista-dropdown a{
        text-transform: none;
        text-align: center;
    } 
    .dropdown:hover .lista-dropdown li{
        display: initial;
    }   
    .solo-burguer{
        display: none;
    }
    #pag-principal{
        background-image: url(../imagens/large-screen-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    #header-img{
        display: none;
    }
    #main-img{
        position: absolute;
        top: 60px;
        margin-left: 20px;
    }
    .lead{
        max-width: 50%;
        width: 55%;
        margin-left: 10%;
        /* margin: 15px; */
    }
    .lead > h1{
        color: white;
        text-align: center;
        color: white;
        font-size: 3.9em;
        text-align: start;
        margin-top: 20px;
        margin-right: 30px;
    }
    
    .meio-principal{
        margin-left: 10%;
        max-width: 60%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 30px;    
    }
    .mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .mobile > a{
        text-decoration:  none;
        color: white;
        background-color: var(--cor002);
        padding: 25px;
        border-radius: 3px;
        width: 80%;
        font-size: 20px;
    }
    .meio-principal >.outras-telas{
        display: flex;
    }
    .outras-telas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .outras-telas a{
        text-decoration:  none;
        color: white;
        background-color: var(--cor002);        
        border-radius: 3px;
        width: 80%;
        height: 30px;
        font-size: 20px;
    }
    .rodape-principal1{
        /* margin-top: 35px; */
        /* width: 50%; */
        /* display: flex;
        justify-content: start;
        align-items: center; */
        align-self: start;
    }
    .rodape-principal1 a{
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        font-weight:bold;
    }
    .rodape-principal2{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 250px;
        
    }
    .rodapes{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        margin-left: 15px;
    }
    #produto5, #produto6{
        display: initial;
    }
    #apresentacao-marcas .container{
        margin: 65px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .lead-marcas{
        margin-left: 10%;
        width: 40%;
        font-size: 1.5em;
        text-align: start;
    }
    .banner-marcas {
        justify-content: center;
        width: 100%;
    }
    .banner-marcas img{
        width: 30%;
        margin-left: 20px;
    }
    #itens{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .bloco-itens{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        width: 80%;
        margin: 65px 0;
    }
    #itens .imagem-itens{
        margin: 0 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        width: 80%;
    }
    #itens .texto-itens{
        display: none;       
    }
    .texto-itens h2, .texto-itens p{
        display: none;
    }
    .section-head-itens{
        display: initial;
    }
    #itens h2{
        margin-top: 100px;
        font-size: 3.5em;
    }
    .relacao-itens{
        justify-content: start;
        align-items: start;
        justify-content: space-around;
    }
    .escolha-itens{
        margin-bottom: 0px;
        justify-content: start;
    }
    .produtos{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 35px 0;
    }
    .ver-itens{
        justify-content: start;
        align-items: center;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .pag-videos h2{
        margin-bottom: 24px;
        font-size: 60px;
        font-weight: bold;
    }
    .container-video{
        display: grid;
        grid-template-columns: 50% 50%;      
    }
    #ver-videos{
        /* justify-content: center; */
        margin-bottom: 100px;
    }
    #img-3, #img-4{
        display: flex;
    }
    .conteudo-rodape{
        margin: 0 15px;
        display: flex;
        flex-direction: column;
    }
    .footer-medium-screen{
        margin-top: 150px;
        display: grid;
        grid-template-columns: 40% 60%;
        /* grid-template-rows: 100%; */
    }
    .logo-rodape{
        display:initial;
        align-self: start;
        justify-content: center;
        margin: 0;
        justify-self: center;
    }
    .logo-rodape img{
        width: 100%;
        justify-self: center;
    }
    .info{
        display: grid;
        grid-template-columns: 250px 350px;
        grid-template-rows: 100% 100%;
        /* margin-top: 150px; */
    }
    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-bottom: 35px;   
    }
    .footer-redes-sociais{
        display: flex;
        margin-right: 30px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start; /*revisar*/
    }
    .footer-redes-sociais img{
        margin-right: 45px;
    }
    .fim-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .button-footer{
        width: 95%;
        justify-content: start;
        align-items: start;
        margin-top: 50px;
        padding-right: 0px;
        margin-left: 0px;
    }
    .politics{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;       
    }
    .politics p{
        font-size: 14px;
    }
    .copy{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .copy p{
        font-size: 14px;
    }
    .criacao{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .p1-politics::after{
        content: " |\00a0";
    }
    
}